.intro {
    width: 100%;
    min-height: 100dvh;
    position: relative;
    transition: 0.25s;
    .bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        img {
            max-height: auto;
            position: absolute;
            top: 50%;
            right: 50%;
            height: 75vh;
            transform: translate(calc(50% + 25vw), calc(-50% + 5vh));

            &:first-child {
                // height: 100vh;
                height: auto;
            }
        }

        @media (max-width: 700px) {
            &::after {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba($color: #000000, $alpha: 0.55);
            }
            img {
                max-height: auto;
                position: absolute;
                top: 50%;
                right: 50%;
                height: auto;
                max-width: 100%;
                transform: translate(50%, -50%);
                // opacity: ;
                &:first-child {
                    // height: 100vh;
                    height: auto;
                }
            }
        }
        @media (max-width: 470px) {
            img {
                top: auto;
                bottom: 0;
                right: 50%;
                transform: translate(50%, 0);
            }
        }
        // background: red;
        // display: flex;
    }
    .content-box {
        position: relative;
        transition: 0.25s;
        min-height: calc(100dvh - 100px);

        margin: 0 auto;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;

        @media (max-width: 700px) {
            align-content: flex-start;
        }
        // background: #000;
        .menu {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            @media (max-width: 700px) {
                margin-bottom: 50px;
            }
            @media (max-width: 630px) {
                flex-direction: column;
            }
            .logo {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                @media (max-width: 630px) {
                    margin-bottom: 20px;
                }
                svg {
                    margin-bottom: 8px;
                }
                span {
                    color: #8ed1ef;
                    font-family: "Unbounded";
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    text-transform: uppercase;
                }
            }
            .btns {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                @media (max-width: 500px) {
                    flex-direction: column;
                    gap: 15px 0;
                }
                .tel {
                    margin-right: 32px;

                    a {
                        color: #2c2c2c;
                        font-variant-numeric: lining-nums proportional-nums;
                        font-family: "Raleway";
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 140%; /* 25.2px */
                        letter-spacing: 0.72px;
                        text-decoration: none;
                        transition: 0.25s;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        @media (max-width: 700px) {
                            color: #fff;
                        }
                        &:hover {
                            opacity: 0.75;
                        }
                        i {
                            font-size: 21px;
                            margin-right: 2px;
                        }
                    }
                }
            }
        }

        .content {
            align-self: center;
            width: 100%;
            @media (max-width: 700px) {
                // margin-top: auto;
                align-self: flex-start;
                box-sizing: border-box;
                padding: 0 25px;
            }
            // background: red;
            // min-height: 100dvh;
            h1 {
                padding: 0;
                margin: 0;

                color: #0053d0;
                font-size: 64px;
                font-style: normal;
                font-weight: 900;
                line-height: 110%; /* 70.4px */
                text-transform: uppercase;
                margin-bottom: 16px;
                max-width: 900px;
                @media (max-width: 700px) {
                    width: 100%;
                    text-align: center;
                    font-size: 38px;
                    // line-height: 45px;
                    color: #fff;
                }
                @media (max-width: 470px) {
                    font-size: 26px;
                    font-weight: 700;
                }
            }
            p {
                padding: 0;
                margin: 0;
                color: #2c2c2c;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%; /* 25.2px */
                letter-spacing: 0.72px;
                margin-bottom: 24px;
                max-width: 820px;
                @media (max-width: 700px) {
                    text-align: center;
                    width: 80%;
                    color: #fff;
                    margin: 0 auto;
                    margin-bottom: 24px;

                    // text-align: center;
                }
                @media (max-width: 470px) {
                    width: 100%;
                    font-size: 16px;
                }
            }
            .btns {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 0 16px;
                @media (max-width: 700px) {
                    justify-content: center;
                }
                @media (max-width: 470px) {
                    gap: 16px;
                    flex-direction: column;
                }
            }
        }
        // user-select: all;
    }
}
